{
  "name": "WechatJumping.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/iamwangkj/WechatJumping.js.git",
  "author": "wangkj <wangkaijie5@jd.com>",
  "license": "MIT",
  "devDependencies": {}
}
